proto/archway/cwerrors/v1/params.proto

syntax = "proto3";
package archway.cwerrors.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/archway-network/archway/x/cwerrors/types";

// Params defines the set of parameters for the cwerrors module.
message Params {
  // error_stored_time is the block height until which error is stored
  int64 error_stored_time = 1;
  // subsciption_fee is the fee required to subscribe to error callbacks
  cosmos.base.v1beta1.Coin subscription_fee = 2
      [ (gogoproto.nullable) = false ];
  // subscription_period is the period for which the subscription is valid
  int64 subscription_period = 3;
}