proto/archway/rewards/v1beta1/tx.proto

syntax = "proto3";
package archway.rewards.v1beta1;

option go_package = "github.com/archway-network/archway/x/rewards/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "archway/rewards/v1beta1/rewards.proto";

// Msg defines the module messaging service.
service Msg {
  // SetContractMetadata creates or updates an existing contract metadata.
  // Method is authorized to the contract owner (admin if no metadata exists).
  rpc SetContractMetadata(MsgSetContractMetadata) returns (MsgSetContractMetadataResponse);

  // WithdrawRewards performs collected rewards distribution.
  // Rewards might be credited from multiple contracts (rewards_address must be set in the corresponding contract metadata).
  rpc WithdrawRewards(MsgWithdrawRewards) returns (MsgWithdrawRewardsResponse);
}

// MsgSetContractMetadata is the request for Msg.SetContractMetadata.
message MsgSetContractMetadata {
  // sender_address is the msg sender address (bech32 encoded).
  string sender_address = 1;
  // metadata is the contract metadata to set / update.
  // If metadata exists, non-empty fields will be updated.
  ContractMetadata metadata = 2 [
    (gogoproto.nullable) = false
  ];
}

// MsgSetContractMetadataResponse is the response for Msg.SetContractMetadata.
message MsgSetContractMetadataResponse {}

// MsgWithdrawRewards is the request for Msg.WithdrawRewards.
message MsgWithdrawRewards {
  // rewards_address is the address to distribute rewards to (bech32 encoded).
  string rewards_address = 2;
}

// MsgWithdrawRewardsResponse is the response for Msg.WithdrawRewards.
message MsgWithdrawRewardsResponse {
  // rewards are the total rewards transferred.
  repeated cosmos.base.v1beta1.Coin rewards = 3 [
    (gogoproto.nullable) = false
  ];
}
