proto/archway/mint/v1/events.proto

syntax = "proto3";
package archway.mint.v1;

option go_package = "github.com/archway-network/archway/x/mint/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// BlockInflationEvent is emitted when new tokens are about to be minted in the given block.
message BlockInflationEvent {
    // tokens_minted defines the total number of tokens which will be minted in this block
    cosmos.base.v1beta1.Coin tokens_minted = 1 [
      (gogoproto.nullable) = false
    ];
    // inflation defines the inflation rate used in the current block for minting
    string inflation = 2 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable) = false
    ];
}

// BlockInflationDistributionEvent is emitted when new tokens are minted and distributed for an inflation recipient
message BlockInflationDistributionEvent {
    // recipient defines the name of the module of the inflation recipient
    string recipient = 1;
    // tokens defines the total number of tokens received by the inflation recipient
    cosmos.base.v1beta1.Coin tokens = 2 [
      (gogoproto.nullable) = false
    ];
}
  
