proto/archway/mint/v1/mint.proto

syntax = "proto3";
package archway.mint.v1;

option go_package = "github.com/archway-network/archway/x/mint/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

// Params defines the module parameters.
message Params {
  option (gogoproto.goproto_stringer) = false;
  // min_inflation defines the network's minimum inflation.
  string min_inflation = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false]; // percentage: 0 <= x <= 1
  // max_inflation defines the network's maximum inflation.
  string max_inflation = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false]; // percentage: 0 <= x <= 1
  // min_bonded defines the minimum wanted bond ratio (staked supply/total supply)
  string min_bonded = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false]; // percentage: 0 <= x <= 1
  // max_bonded defines the maximum wanted bond ratio (staked supply/total supply)
  string max_bonded = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false]; // percentage: 0 <= x <= 1
  // inflation_change defines how much the inflation should change if
  // the bond ratio is not between the defined bands of min/max_bonded.
  // This inflation change is applied to each second for which the 
  // bond ratio was not between min_bonded and max_bonded.
  string inflation_change = 5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false]; // percentage: 0 <= x <= 1.
  // max_block_duration defines the maximum duration of a block.
  // this is important to have because there can be cases for which
  // a block takes a lot longer than others, for example during upgrades.
  // In these specific cases we don't want to have bursts of inflation
  // in a single block.
  google.protobuf.Duration max_block_duration = 6 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false]; // 0 <= x <= max duration.
  // inflation_recipients defines the list of inflation recipients.
  // CONTRACT: the sum of the ratio of each inflation recipient must be 1.
  repeated InflationRecipient inflation_recipients = 7;
  // InflationRecipient defines the inflation recipients.
  message InflationRecipient {
    // recipient is the module receiving inflation, eg: x/staking, x/rewards.
    string recipient = 1;
    // ratio is the % of inflation being received.
    string ratio = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false]; // percentage: 0 <= x <= 1.
  }
}

// BlockInfo keeps track of the last block
message LastBlockInfo {
  // inflation defines the last block's inflation.
  string inflation = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  // time keeps track of the last block time.  
  google.protobuf.Timestamp time = 2  [(gogoproto.stdtime) = true];
}