proto/archway/mint/v1/mint.proto

syntax = "proto3";
package archway.mint.v1;

option go_package = "github.com/archway-network/archway/x/mint/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// Params defines the module parameters.
message Params {
  option (gogoproto.goproto_stringer) = false;
}

// BlockInfo keeps track of the last block
message LastBlockInfo {
  // inflation defines the last block's inflation.
  string inflation = 1;
  // time keeps track of the last block time.  
  google.protobuf.Timestamp time = 2  [(gogoproto.stdtime) = true];
}