proto/archway/tracking/v1beta1/query.proto

syntax = "proto3";
package archway.tracking.v1beta1;

option go_package = "github.com/archway-network/archway/x/tracking/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "archway/tracking/v1beta1/tracking.proto";

// Query service for the tracking module.
service Query {
  // Params returns module parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/archway/tracking/v1/params";
  }

  // BlockGasTracking returns block gas tracking for the latest block
  rpc BlockGasTracking(QueryBlockGasTrackingRequest) returns (QueryBlockGasTrackingResponse) {
    option (google.api.http).get = "/archway/tracking/v1/block_gas_tracking";
  }
}

// QueryParamsRequest is the request for Query.Params.
message QueryParamsRequest {}

// QueryParamsResponse is the response for Query.Params.
message QueryParamsResponse {
  Params params = 1 [
    (gogoproto.nullable) = false
  ];
}

// QueryBlockGasTrackingRequest is the request for Query.BlockGasTracking.
message QueryBlockGasTrackingRequest {}

// QueryBlockGasTrackingResponse is the response for Query.BlockGasTracking.
message QueryBlockGasTrackingResponse {
  BlockTracking block = 1 [
    (gogoproto.nullable) = false
  ];
}
