proto/archway/callback/v1/errors.proto

syntax = "proto3";
package archway.callback.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/archway-network/archway/x/callback/types";

// ModuleErrors defines the module level error codes
enum ModuleErrors {
  // ERR_UNKNOWN is the default error code
  ERR_UNKNOWN = 0;
  // ERR_OUT_OF_GAS is the error code when the contract callback exceeds the gas limit allowed by the module
  ERR_OUT_OF_GAS = 1;
  // ERR_CONTRACT_EXECUTION_FAILED is the error code when the contract callback execution fails
  ERR_CONTRACT_EXECUTION_FAILED = 2;
}